logo = """
 _____________________
|  _________________  |
| | Pythonista   0. | |  .----------------.  .----------------.  .----------------.  .----------------. 
| |_________________| | | .--------------. || .--------------. || .--------------. || .--------------. |
|  ___ ___ ___   ___  | | |     ______   | || |      __      | || |   _____      | || |     ______   | |
| | 7 | 8 | 9 | | + | | | |   .' ___  |  | || |     /  \     | || |  |_   _|     | || |   .' ___  |  | |
| |___|___|___| |___| | | |  / .'   \_|  | || |    / /\ \    | || |    | |       | || |  / .'   \_|  | |
| | 4 | 5 | 6 | | - | | | |  | |         | || |   / ____ \   | || |    | |   _   | || |  | |         | |
| |___|___|___| |___| | | |  \ `.___.'\  | || | _/ /    \ \_ | || |   _| |__/ |  | || |  \ `.___.'\  | |
| | 1 | 2 | 3 | | x | | | |   `._____.'  | || ||____|  |____|| || |  |________|  | || |   `._____.'  | |
| |___|___|___| |___| | | |              | || |              | || |              | || |              | |
| | . | 0 | = | | / | | | '--------------' || '--------------' || '--------------' || '--------------' |
| |___|___|___| |___| |  '----------------'  '----------------'  '----------------'  '----------------' 
|_____________________|
"""
from art import logo


def add(n1, n2):
  return n1+n2

def subtract(n1, n2):
  return n1-n2

def multiply(n1, n2):
  return n1*n2
  
def divide(n1, n2):
  return n1/n2
dict={"+":add,"-":subtract,"*":multiply,"/":divide}
print(logo)
num1=int(input("enter the first number: "))
should_continue=True
while should_continue:
  for i in dict:
    print(i)  
  op=input("enter the operator you would like to use: ")
  num2=int(input("enter the next number: "))
  cal_function=dict[op]
  result=cal_function(num1, num2)
  print(f"The calculation is {num1} {op} {num2} = {result}")
  choice=input(f"do you wanna compute {result} , further y or n: ")
  if choice=="y":
    num1=result
  elif choice=="n":
    should_continue=False
    print("ok see you again")
