logo = '''
                         ___________
                         \         /
                          )_______(
                          |"""""""|_.-._,.---------.,_.-._
                          |       | | |               | | ''-.
                          |       |_| |_             _| |_..-'
                          |_______| '-' `'---------'` '-'
                          )"""""""(
                         /_________\\
                       .-------------.
                      /_______________\\
'''
print(logo)
from replit import clear
#HINT: You can call clear() to clear the output in the console.
dict={}
bidding_finished=False

def find_highest_bidder():
  large=0
  winner=""
  for i in dict:
    if dict[i] > large:
      large=dict[i]
      winner=i
  print(f"The highest bid was {large} and it belonged to {winner}")    
      
    

while not bidding_finished:
  name=input("what is your name? ")
  bid_price=int(input("what is your bidding price? "))
  dict[name]=bid_price
  continue_bidding=input("do you wish to continue bidding: ")
  if continue_bidding=="no":
    bidding_finished=True
    find_highest_bidder()
  elif continue_bidding=="yes":
    clear()
